# Forwarded-Headers-Lab

./: .editorconfig  Directory.Build.props  Forwarded-Headers-Lab.sln  ReadMe.md
.github/workflows/: Docker-deploy.yml
Source/: Directory.Build.props
Source/Application/: .editorconfig  Application.csproj  Program.cs  Startup.cs  appsettings.Development.json
Source/Application/Controllers/: HomeController.cs
Source/Application/Models/Configuration/: ConfigurationKeys.cs
Source/Application/Models/Configuration/Extensions/: ConfigurationExtension.cs
Source/Application/Models/Extensions/: ObjectExtension.cs
Source/Application/Models/Net/: DnsResolver.cs  IDnsResolver.cs
Source/Application/Models/Newtonsoft/Json/Serialization/: ContractResolver.cs  IpAddressJsonConverter.cs
Source/Application/Models/Text/Json/Extensions/: JsonSerializerOptionsExtension.cs
Source/Application/Models/Text/Json/Serialization/: IpAddressJsonConverter.cs  IpNetworkJsonConverter.cs  TypeDescriptorJsonConverter.cs  TypeInfoResolver.cs
Source/Application/Models/Views/: HomeViewModel.cs
Source/Application/Views/Home/: Index.cshtml
